manage.url=jdbc:mysql://1127.0.0.1:4306/sire?characterEncoding=UTF-8
manage.username=sire
manage.password=sire
driverClassName=com.mysql.jdbc.Driver
initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50